{
    "name": "infinitesimal",
    "version": "2.1.5",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": {"type": "git",
    "url": "https://github.com/AdamPhasey/Infinitesimal.git"},
    "main": "index.js",
    "keywords": [
        "infinitesimal",
        "npm",
        "package",
        "adamphasey"
    ]
}
